<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RequireListController">
   <children>
      <HBox layoutX="35.0" layoutY="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label styleClass="page-title" text="Requisitos">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="addInputButton" mnemonicParsing="false" onAction="#loadNewRequireInput" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: #54a2ed; -fx-text-fill: #f3f6f9; -fx-font-size: 13; -fx-background-radius: 30;" text="Adicionar">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/require-add-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="vboxList" alignment="TOP_CENTER" layoutX="35.0" layoutY="79.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="70.0">
         <children>
            <Pane fx:id="newRequireContainer">
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
